<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSRF Token -->
      <meta name="csrf-token" ">
      <title>Smart pacey</title>
      <!-- Styles -->
      <link href="public\css\app.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="public\images\favicon.png">
      <link rel="stylesheet" type="text/css" href="public\css\bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="public\css\custom.css">
      <!--end of global css-->
      <!--page level css starts-->
      <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="public\css\tabbular.css">
      <link rel="stylesheet" type="text/css" href="public\css\jquery.circliful.css">
      <link rel="stylesheet" type="text/css" href="public\css\lightbox.css">
      <link rel="stylesheet" type="text/css" href="public\vendors\owl-carousel\owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="public\vendors\owl-carousel\owl.theme.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
      <script type="text/javascript" src="public\js\jquery.min.js"></script>
      <script type="text/javascript" src="public\js\lightbox.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
   </head>
   <body background="public/images/log.jpg" style="background-size: 100%;">
          
      <div class="container ">
         <br><br><br><br><br>  
         <div class="col-md-12 text-center">
            <div >
               <div class="modal-dialog">
                  <div class="loginmodal-container">
                     <h1>Login to Your Account</h1>
                     <br>
                     <form>
                        <input type="text" name="user" placeholder="Username">
                        <input type="password" name="pass" placeholder="Password">
                        <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
      <script src="public\js\app.js"></script>
      <!--global js starts-->
      <script type="text/javascript" src="public\js\bootstrap.min.js"></script>
      <script type="text/javascript" src="public\js\raphael.js"></script>
      <script type="text/javascript" src="public\js\livicons-1.4.min.js"></script>
      <script type="text/javascript" src="public\js\josh_frontend.js"></script>
      <!--global js end-->
      <!-- page level js starts-->
      <style type="text/css">
         /****** LOGIN MODAL ******/
         .loginmodal-container {
         padding: 30px;
         max-width: 350px;
         width: 100% !important;
         background-color: #F7F7F7;
         margin: 0 auto;
         border-radius: 2px;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
         overflow: hidden;
         font-family: roboto;
         }
         .loginmodal-container h1 {
         text-align: center;
         font-size: 1.8em;
         font-family: roboto;
         }
         .loginmodal-container input[type=submit] {
         width: 100%;
         display: block;
         margin-bottom: 10px;
         position: relative;
         }
         .loginmodal-container input[type=text], input[type=password] {
         height: 44px;
         font-size: 16px;
         width: 100%;
         margin-bottom: 10px;
         -webkit-appearance: none;
         background: #fff;
         border: 1px solid #d9d9d9;
         border-top: 1px solid #c0c0c0;
         /* border-radius: 2px; */
         padding: 0 8px;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         }
         .loginmodal-container input[type=text]:hover, input[type=password]:hover {
         border: 1px solid #b9b9b9;
         border-top: 1px solid #a0a0a0;
         -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
         -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
         box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
         }
         .loginmodal {
         text-align: center;
         font-size: 14px;
         font-family: 'Arial', sans-serif;
         font-weight: 700;
         height: 36px;
         padding: 0 8px;
         /* border-radius: 3px; */
         /* -webkit-user-select: none;
         user-select: none; */
         }
         .loginmodal-submit {
         /* border: 1px solid #3079ed; */
         border: 0px;
         color: #fff;
         text-shadow: 0 1px rgba(0,0,0,0.1); 
         background-color: #4d90fe;
         padding: 17px 0px;
         font-family: roboto;
         font-size: 14px;
         /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
         }
         .loginmodal-submit:hover {
         /* border: 1px solid #2f5bb7; */
         border: 0px;
         text-shadow: 0 1px rgba(0,0,0,0.3);
         background-color: #357ae8;
         /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
         }
         .loginmodal-container a {
         text-decoration: none;
         color: #666;
         font-weight: 400;
         text-align: center;
         display: inline-block;
         opacity: 0.6;
         transition: opacity ease 0.5s;
         } 
         .login-help{
         font-size: 12px;
         }
      </style>
      <script type="text/javascript" src="public\js\jquery.circliful.js"></script>
      <script type="text/javascript" src="public\vendors\owl-carousel\owl.carousel.js"></script>
      <script type="text/javascript" src="public\js\carousel.js"></script>
      <script type="text/javascript" src="public\js\index.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"> </script>
   </body>
</html>