<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartpacey</title>
    <meta name="description"
        content="Smartpacey follows a vision of empowering people through IT education, professionals with required competencies, skills and make them employable and winner.">
    <meta name="keywords" content="tally, web designing, computer classes, it web">
    <link href="new-css\bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new-css\custom.css" rel="stylesheet" type="text/css">
    <link href="new-css\responsive.css" rel="stylesheet" type="text/css">
    <link href="new-css\cards.css" rel="stylesheet" type="text/css">
    <!-- Js Files -->
    <script src="js\jquery.min.js" type="text/javascript"></script>
    <script src="js\bootstrap.min.js" type="text/javascript"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- Link Swiper's CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
   
    <!-- <link href="css\main.css" rel="stylesheet"> -->

    <style>
        .whatsapp-btn {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 200px;
            right: 20px;
            color: white;
            background: #25d366;
            font-size: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .phone-btn {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 80px;
            right: 20px;
            color: white;
            background: #2553d3;
            font-size: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .insta-btn {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 140px;
            right: 20px;
            color: white;
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);

            font-size: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }



        .whatsapp-btn:hover {
            text-decoration: none;
            color: white;
        }

        .insta-btn:hover {
            text-decoration: none;
            color: white;
        }

        .phone-btn:hover {
            text-decoration: none;
            color: white;
        }


        #pulse {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #25d366;
            border-radius: 50%;
            animation: pulse 0.7s linear infinite;
        }


        #pulse2 {
            width: 50px;
            height: 50px;
            position: absolute;
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
            border-radius: 50%;
            animation: pulse 0.7s linear infinite;
        }


        #pulse3 {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #2553d3;
            border-radius: 50%;
            animation: pulse 0.7s linear infinite;
        }

        .bxl-whatsapp {
            z-index: 3;
        }

        .bxl-instagram {
            z-index: 3;
        }

        .bx-phone {
            z-index: 3;
        }


        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.3);
                opacity: 0;
            }
        }

        .titleline1 {
            max-width: 100%;
        }

        .Eng-Btn:hover {
            background-color: #e6683c !important;
        }

        .card-category-4 .sp-card-2:hover .overlap {
            opacity: 1;
            height: 234px !important;
        }

        .card-category-4 .sp-card-2 .overlap a {
            color: #ff9900 !important;
            font-weight: 700;
        }


        .card-category-4 .sp-card-2 .overlap {
            background: #ff990074;
        }


        @media only screen and (max-width: 480px) {

            .card-category-4 .sp-card-2 {
                width: 350px;
            }


            .card-category-4 .sp-card-2:hover .overlap {
                height: 244px !important;
            }
        }



        .card {
            margin: 0 10px;
            width: 300px;
            align-items: center;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(183, 183, 183);
            padding: 20px;
            background: white;
        }

        .card>img {
            border-radius: 50%;
            width: 100px;
        }

        .card>button {
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 7px 20px;
        }

        .card>p {
            text-align: center;
        }


        @media screen and (max-width:600px) {
            .success_stories {
                flex-direction: column;
                align-items: center;
            }

            .card {
                margin-bottom: 20px;
            }
        }

        .swiper {
            width: 100%;
            height: 100%;
            margin-bottom: 30px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .apply-btn{
            background-color: #ff9900;
            border: none;
            color: white;
            padding: 10px 30px;
            border-radius: 20px;
            transition: all 0.4s;
            outline: 0;
        }

        .apply-btn:hover{
            background-color: #e08700;
            transform: scale(1.2);
        }

    </style>
</head>

<body>

    <a href="#" class="whatsapp-btn"><span id="pulse"></span> <i class='bx bxl-whatsapp'></i></a>
    <a href="#" class="insta-btn"><span id="pulse2"></span> <i class='bx bxl-instagram'></i></a>
    <a href="#" class="phone-btn"><span id="pulse3"></span> <i class='bx bx-phone'></i></a>


    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul>

                            <li> <a href="register-as-student.html">Enquiry</a></li>
                            <li><a href="login.html">Student Login</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Franchise<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a class="mylinks" href="partner.html">Apply for Franchise</a></li>
                                    <li><a class="mylinks" href="franchise_login.html">Franchise Login</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html" style="position: absolute;"><img src="images\partner4.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"><img class="icon-home" src="images\icon\home.png"></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about_us.html">About Smartpacey</a></li>
                                    <li><a href="board-of-directors.html">Board of Directors</a></li>
                                    <li><a href="management-team.html">Management Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="advance-diploma.html">Advance Computer Courses</a></li>
                                    <li><a href="certificate-courses.html">Certificate Computer Courses</a></li>
                                    <li><a href="spokenInfo.html">Spoken English</a></li>
                                </ul>
                            </li>
                            <li><a href="leadership.html">Leadership Camp</a></li>
                            <li><a href="placement.html">Placement</a></li>
                            <li><a href="verification.html">Validate Certificate</a></li>
                            <li><a href="download.html">Download</a></li>
                            <!-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Franchise <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="partner.html">Franchise Opportunity</a></li>
                                    <li><a href="franchise_login.html">Franchise Login</a></li>
                                </ul>
                            </li> -->
                            <li><a href="grievance.php">Grievance Cell</a> </li>
                            <li><a href="branch.php">Our Branches</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </header>
    <!-- /header end -->
    <!-- Slider section-->
    <div id="banner">
        <ul class="banner">
            <li><img src="images\banner\b3.png" class="img-responsive"></li>
            <li><img src="images\banner\b5.png" class="img-responsive"></li>
            <li><img src="images\banner\b3.png" class="img-responsive"></li>
            <li><img src="images\banner\b5.png" class="img-responsive"></li>
            <li><img src="images\banner\b3.png" class="img-responsive"></li>
        </ul>
    </div><!-- End Slider-->
    <!-- <div class="news-update">
    <div class="container" style="display: flex; justify-content: flex-end;align-items: center;">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <a class="btn-link" style="margin-top: 0;" href="register-as-student.html">Enquiry</a>
            </div>
        </div>
    </div>
</div> -->
    <div class="main">

        <div class="information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding-bottom: 40px;">
                        <br>
                        <img class="media-object img-responsive" src="images\course\c14.png">
                    </div>
                    <div class="col-lg-6 col-md-6col-sm-6 col-xs-12">
                        <h2>Welcome To SpeakSmartly English Academy</h2>
                        <div class="titleline1"></div>
                        <p>In India and abroad lot of investments are being made by several companies in the field of
                            software, hardware, networking and web technology. Due to this, thousands of job
                            opportunities will be available in several companies. Smartpacey has designed special
                            application oriented computer training programs to enable the students to serve these
                            companies. Every student must get benefit of this world class computer education by
                            Smartpacey Institute & Technology solution Pvt. Ltd.<br>
                            Smartpacey is established in the year 2016 and is backed up by highly experienced
                            professionals in concerned fields. Smartpacey is mainly known for our quality and in time
                            services to students and business partners which positively effects on business are joining
                            our training programs and taking benefit of our skill based courses.
                        </p>
                        <br>
                    </div>

                </div>
            </div>

        </div>

        <div class="card-category-4" style="margin-bottom: 0;">
            <!-- <span class="category-name">Product and Shop Cards</span> <br/><br/> -->
            <!-- <div class="container"> -->
            <ul>


                <li>
                    <div class="sp-card-2" style="margin-top: 50px;margin-bottom: 50px;">
                        <div class="overlap">
                            <a href="spoken.html" title="View Details">Check Out</a>
                        </div>
                        <div class="card-image">

                            <div class="card-image">
                                <img src="images\course\c14.png" width="100%" />
                            </div>

                            <div class="card-content" style="display: flex;flex-direction: column;padding-top: 10px;">
                                <p class="card-title" style="font-size: 20px;">General English <br> <span
                                        style="color: gray;font-size: 14px;"> </span></p>
                                <a href="spoken.html" class="btn btn-primary Eng-Btn"
                                    style="font-size: 13px;padding: 5px 20px;float: right;background-color:#f09433;border: none;">Apply
                                    Now</a>
                            </div>
                        </div>
                </li>
                <li>
                    <div class="sp-card-2" style="margin-top: 50px;margin-bottom: 50px;">
                        <div class="overlap">
                            <a href="spoken.html" title="View Details">Check Out</a>
                        </div>
                        <div class="card-image">

                            <div class="card-image">
                                <img src="images\course\c14.png" width="100%" />
                            </div>

                            <div class="card-content" style="display: flex;flex-direction: column;padding-top: 10px;">
                                <p class="card-title" style="font-size: 20px;">General English <br> <span
                                        style="color: gray;font-size: 14px;"> </span></p>
                                <a href="spoken.html" class="btn btn-primary Eng-Btn"
                                    style="font-size: 13px;padding: 5px 20px;float: right;background-color:#f09433;border: none;">Apply
                                    Now</a>
                            </div>
                        </div>
                </li>
                <li>
                    <div class="sp-card-2" style="margin-top: 50px;margin-bottom: 50px;">
                        <div class="overlap">
                            <a href="spoken.html" title="View Details">Check Out</a>
                        </div>
                        <div class="card-image">

                            <div class="card-image">
                                <img src="images\course\c14.png" width="100%" />
                            </div>

                            <div class="card-content" style="display: flex;flex-direction: column;padding-top: 10px;">
                                <p class="card-title" style="font-size: 20px;">General English <br> <span
                                        style="color: gray;font-size: 14px;"> </span></p>
                                <a href="spoken.html" class="btn btn-primary Eng-Btn"
                                    style="font-size: 13px;padding: 5px 20px;float: right;background-color:#f09433;border: none;">Apply
                                    Now</a>
                            </div>
                        </div>
                </li>
            </ul>

            <!-- </div> -->
        </div>

        <div class="our_clients" style="border: none;">
            <div class="heading">
                <h2>Teacher Staff</h2>
            </div>
            <div class="success_stories row" style="justify-content: center;display: flex;padding-bottom: 20px;">
                <div class="swiper mySwiper2" style="padding-bottom: 10px;">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide"
                            style="background-color: transparent;padding-top:60px;display: flex;justify-content: center;">
                            <div class="card thanks-card" style="border-radius: 20px;border-color:#ff9900;box-shadow:0px 5px 6px 0px #c1c1c1;">
                                <img src="https://www.smartpacey.com/images/gallery/thumb/vs.jpg"
                                    style="width: 100px !important;height: 100px !important;margin-top: -80px;" alt="">
                                <h4 style="margin-top: 0;margin-bottom: 0;font-family: 'Bebas Neue', cursive !important;">
                                    Vishnu Shinde</h4>
                                <h5 style="text-align: center;margin-top: 10px;font-weight: bold;line-height: 12px;color:rgb(76, 76, 76);">
                                    Training Head</h5>
                                <p style="font-size: 10px;line-height: 15px;">He completed his education as Diploma
                                    Mechanical. In India and abroad lot of investments are being made by several companies
                                    in the field of software, hardware, networking and web technology. </p>
                                <button style="font-size: 12px;padding:  3px 10px;">Learn More</button>
                            </div>
                        </div>
                        <div class="swiper-slide"
                            style="background-color: transparent;padding-top:60px;display: flex;justify-content: center;">
                            <div class="card thanks-card" style="border-radius: 20px;border-color:#ff9900;box-shadow:0px 5px 6px 0px #c1c1c1;">
                                <img src="https://www.smartpacey.com/images/gallery/thumb/vs.jpg"
                                    style="width: 100px !important;height: 100px !important;margin-top: -80px;" alt="">
                                <h4 style="margin-top: 0;margin-bottom: 0;font-family: 'Bebas Neue', cursive !important;">
                                    Vishnu Shinde</h4>
                                <h5 style="text-align: center;margin-top: 10px;font-weight: bold;line-height: 12px;color:rgb(76, 76, 76);">
                                    Training Head</h5>
                                <p style="font-size: 10px;line-height: 15px;">He completed his education as Diploma
                                    Mechanical. In India and abroad lot of investments are being made by several companies
                                    in the field of software, hardware, networking and web technology. </p>
                                <button style="font-size: 12px;padding:  3px 10px;">Learn More</button>
                            </div>
                        </div>
                        <div class="swiper-slide"
                            style="background-color: transparent;padding-top:60px;display: flex;justify-content: center;">
                            <div class="card thanks-card" style="border-radius: 20px;border-color:#ff9900;box-shadow:0px 5px 6px 0px #c1c1c1;">
                                <img src="https://www.smartpacey.com/images/gallery/thumb/vs.jpg"
                                    style="width: 100px !important;height: 100px !important;margin-top: -80px;" alt="">
                                <h4 style="margin-top: 0;margin-bottom: 0;font-family: 'Bebas Neue', cursive !important;">
                                    Vishnu Shinde</h4>
                                <h5 style="text-align: center;margin-top: 10px;font-weight: bold;line-height: 12px;color:rgb(76, 76, 76);">
                                    Training Head</h5>
                                <p style="font-size: 10px;line-height: 15px;">He completed his education as Diploma
                                    Mechanical. In India and abroad lot of investments are being made by several companies
                                    in the field of software, hardware, networking and web technology. </p>
                                <button style="font-size: 12px;padding:  3px 10px;">Learn More</button>
                            </div>
                        </div>
                        <div class="swiper-slide"
                            style="background-color: transparent;padding-top:60px;display: flex;justify-content: center;">
                            <div class="card thanks-card" style="border-radius: 20px;border-color:#ff9900;box-shadow:0px 5px 6px 0px #c1c1c1;">
                                <img src="https://www.smartpacey.com/images/gallery/thumb/vs.jpg"
                                    style="width: 100px !important;height: 100px !important;margin-top: -80px;" alt="">
                                <h4 style="margin-top: 0;margin-bottom: 0;font-family: 'Bebas Neue', cursive !important;">
                                    Vishnu Shinde</h4>
                                <h5 style="text-align: center;margin-top: 10px;font-weight: bold;line-height: 12px;color:rgb(76, 76, 76);">
                                    Training Head</h5>
                                <p style="font-size: 10px;line-height: 15px;">He completed his education as Diploma
                                    Mechanical. In India and abroad lot of investments are being made by several companies
                                    in the field of software, hardware, networking and web technology. </p>
                                <button style="font-size: 12px;padding:  3px 10px;">Learn More</button>
                            </div>
                        </div>
                        <div class="swiper-slide"
                            style="background-color: transparent;padding-top:60px;display: flex;justify-content: center;">
                            <div class="card thanks-card" style="border-radius: 20px;border-color:#ff9900;box-shadow:0px 5px 6px 0px #c1c1c1;">
                                <img src="https://www.smartpacey.com/images/gallery/thumb/vs.jpg"
                                    style="width: 100px !important;height: 100px !important;margin-top: -80px;" alt="">
                                <h4 style="margin-top: 0;margin-bottom: 0;font-family: 'Bebas Neue', cursive !important;">
                                    Vishnu Shinde</h4>
                                <h5 style="text-align: center;margin-top: 10px;font-weight: bold;line-height: 12px;color:rgb(76, 76, 76);">
                                    Training Head</h5>
                                <p style="font-size: 10px;line-height: 15px;">He completed his education as Diploma
                                    Mechanical. In India and abroad lot of investments are being made by several companies
                                    in the field of software, hardware, networking and web technology. </p>
                                <button style="font-size: 12px;padding:  3px 10px;">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:flex;justify-content: center;margin-top: 10px;margin-bottom: 50px;">
                <button class="apply-btn">Apply Now</button>
            </div>
        </div>    
    </div>

    <footer>
        <iframe src="footer.html" width="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
    </footer>


    <script>
        function showText(toggleText) {
            toggleText.classList.toggle("active");
        }
    </script>

     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

     <!-- Initialize Swiper -->
     <script>
 
         var swiper = new Swiper(".mySwiper2", {
             slidesPerView: 1,
             spaceBetween: 10,
             centeredSlides: true,
             loop: true,
             loopFillGroupWithBlank: true,
             autoplay: {
                 delay: 2500,
                 disableOnInteraction: false,
             },
             pagination: {
                 el: ".swiper-pagination2",
                 clickable: true,
             },
             breakpoints: {
                 640: {
                     slidesPerView: 2,
                     spaceBetween: 20,
                 },
                 768: {
                     slidesPerView: 3,
                     spaceBetween: 40,
                 },
                 1024: {
                     slidesPerView: 4,
                     spaceBetween: 50,
                 },
             },
             navigation: {
                 nextEl: ".swiper-button-next2",
                 prevEl: ".swiper-button-prev2",
             },
         });
 
         </script>
 
 


    <script src="js\carousellite.js"></script>
    <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        },
            function () {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
            });
        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(evt) {
            //debugger;
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>
    <script type="text/javascript" src="js\sliders.js"></script>
    <script type="text/javascript">jQuery(document).ready(function ($) { $('#banner').banner({}) })</script>
    <script type="text/javascript">
        $(function () {
            $(".carousel-kit").jCarouselLite({
                btnNext: ".next-no-style",
                btnPrev: ".prev-no-style"
            });
        });
    </script>
</body>

</html>